==> 2020-05-19 17:02:55 <==
# cmd: /usr/local/anaconda3/bin/conda create -p /Users/mpombo/Desktop/Spring Quarter Classes/Physics 4BL/Group Project/src/venv-conda -y python=3.7
# conda version: 4.8.2
+defaults/osx-64::ca-certificates-2020.1.1-0
+defaults/osx-64::certifi-2020.4.5.1-py37_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.3-h0a44026_1
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.0.2-py37_3
+defaults/osx-64::python-3.7.7-hf48f09d_4
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-46.4.0-py37_0
+defaults/osx-64::sqlite-3.31.1-h5c1f38d_1
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::wheel-0.34.2-py37_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.7']
==> 2020-05-19 17:04:04 <==
# cmd: /usr/local/anaconda3/bin/conda install -p /Users/mpombo/Desktop/Spring Quarter Classes/Physics 4BL/Group Project/src/venv-conda matplotlib -y
# conda version: 4.8.2
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::cycler-0.10.0-py37_0
+defaults/osx-64::freetype-2.9.1-hb4e5f40_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::kiwisolver-1.2.0-py37h04f5b5a_0
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::matplotlib-3.1.3-py37_0
+defaults/osx-64::matplotlib-base-3.1.3-py37h9aa3819_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py37hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py37h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py37ha771720_0
+defaults/osx-64::numpy-1.18.1-py37h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py37h3304bdc_1
+defaults/osx-64::six-1.14.0-py37_0
+defaults/osx-64::tornado-6.0.4-py37h1de35cc_1
# update specs: ['matplotlib']
==> 2020-05-19 17:04:11 <==
# cmd: /usr/local/anaconda3/bin/conda install -p /Users/mpombo/Desktop/Spring Quarter Classes/Physics 4BL/Group Project/src/venv-conda pyaudio -y
# conda version: 4.8.2
+defaults/osx-64::portaudio-19.6.0-h647c56a_4
+defaults/osx-64::pyaudio-0.2.11-py37h1de35cc_2
# update specs: ['pyaudio']
==> 2020-05-19 17:04:21 <==
# cmd: /usr/local/anaconda3/bin/conda install -p /Users/mpombo/Desktop/Spring Quarter Classes/Physics 4BL/Group Project/src/venv-conda pyserial -y
# conda version: 4.8.2
+defaults/osx-64::pyserial-3.4-py37_0
# update specs: ['pyserial']
